=> 
[[33m:[0m[33minteger?[0m,
 [33m:[0m[33mabs[0m,
 [33m:[0m[33mfloor[0m,
 [33m:[0m[33mceil[0m,
 [33m:[0m[33mround[0m,
 [33m:[0m[33mtruncate[0m,
 [33m:[0m[33m**[0m,
 [33m:[0m[33m<=>[0m,
 [33m:[0m[33m<<[0m,
 [33m:[0m[33m>>[0m,
 [33m:[0m[33m<=[0m,
 [33m:[0m[33mallbits?[0m,
 [33m:[0m[33manybits?[0m,
 [33m:[0m[33mnobits?[0m,
 [33m:[0m[33mdownto[0m,
 [33m:[0m[33mpred[0m,
 [33m:[0m[33mnext[0m,
 [33m:[0m[33mpow[0m,
 [33m:[0m[33m[][0m,
 [33m:[0m[33m===[0m,
 [33m:[0m[33mdigits[0m,
 [33m:[0m[33m>=[0m,
 [33m:[0m[33m==[0m,
 [33m:[0m[33mdenominator[0m,
 [33m:[0m[33mrationalize[0m,
 [33m:[0m[33mgcd[0m,
 [33m:[0m[33mlcm[0m,
 [33m:[0m[33mgcdlcm[0m,
 [33m:[0m[33mnumerator[0m,
 [33m:[0m[33m-@[0m,
 [33m:[0m[33mupto[0m,
 [33m:[0m[33mzero?[0m,
 [33m:[0m[33m%[0m,
 [33m:[0m[33m&[0m,
 [33m:[0m[33mchr[0m,
 [33m:[0m[33m+[0m,
 [33m:[0m[33mmagnitude[0m,
 [33m:[0m[33m-[0m,
 [33m:[0m[33minspect[0m,
 [33m:[0m[33m/[0m,
 [33m:[0m[33m*[0m,
 [33m:[0m[33mbit_length[0m,
 [33m:[0m[33meven?[0m,
 [33m:[0m[33modd?[0m,
 [33m:[0m[33mceildiv[0m,
 [33m:[0m[33msize[0m,
 [33m:[0m[33m<[0m,
 [33m:[0m[33msucc[0m,
 [33m:[0m[33m>[0m,
 [33m:[0m[33mtimes[0m,
 [33m:[0m[33mto_int[0m,
 [33m:[0m[33mord[0m,
 [33m:[0m[33mto_s[0m,
 [33m:[0m[33mto_i[0m,
 [33m:[0m[33mto_f[0m,
 [33m:[0m[33mto_r[0m,
 [33m:[0m[33mdiv[0m,
 [33m:[0m[33mdivmod[0m,
 [33m:[0m[33mfdiv[0m,
 [33m:[0m[33m^[0m,
 [33m:[0m[33mcoerce[0m,
 [33m:[0m[33m|[0m,
 [33m:[0m[33mmodulo[0m,
 [33m:[0m[33mremainder[0m,
 [33m:[0m[33m~[0m,
 [33m:[0m[33mnonzero?[0m,
 [33m:[0m[33m+@[0m,
 [33m:[0m[33mdup[0m,
 [33m:[0m[33mnegative?[0m,
 [33m:[0m[33marg[0m,
 [33m:[0m[33mstep[0m,
 [33m:[0m[33mpositive?[0m,
 [33m:[0m[33mrect[0m,
 [33m:[0m[33mpolar[0m,
 [33m:[0m[33mimaginary[0m,
 [33m:[0m[33mabs2[0m,
 [33m:[0m[33mangle[0m,
 [33m:[0m[33mphase[0m,
 [33m:[0m[33mreal[0m,
 [33m:[0m[33mrectangular[0m,
 [33m:[0m[33mto_c[0m,
 [33m:[0m[33mconjugate[0m,
 [33m:[0m[33meql?[0m,
 [33m:[0m[33mimag[0m,
 [33m:[0m[33mconj[0m,
 [33m:[0m[33mreal?[0m,
 [33m:[0m[33minfinite?[0m,
 [33m:[0m[33mfinite?[0m,
 [33m:[0m[33msingleton_method_added[0m,
 [33m:[0m[33mpretty_print[0m,
 [33m:[0m[33mquo[0m,
 [33m:[0m[33mpretty_print_cycle[0m,
 [33m:[0m[33mclone[0m,
 [33m:[0m[33mi[0m,
 [33m:[0m[33mbetween?[0m,
 [33m:[0m[33mclamp[0m,
 [33m:[0m[33mpretty_print_inspect[0m,
 [33m:[0m[33mpretty_print_instance_variables[0m,
 [33m:[0m[33msingleton_class[0m,
 [33m:[0m[33mitself[0m,
 [33m:[0m[33mmethods[0m,
 [33m:[0m[33msingleton_methods[0m,
 [33m:[0m[33mprotected_methods[0m,
 [33m:[0m[33mprivate_methods[0m,
 [33m:[0m[33mpublic_methods[0m,
 [33m:[0m[33minstance_variables[0m,
 [33m:[0m[33minstance_variable_get[0m,
 [33m:[0m[33minstance_variable_set[0m,
 [33m:[0m[33minstance_variable_defined?[0m,
 [33m:[0m[33mremove_instance_variable[0m,
 [33m:[0m[33minstance_of?[0m,
 [33m:[0m[33mkind_of?[0m,
 [33m:[0m[33mis_a?[0m,
 [33m:[0m[33mdisplay[0m,
 [33m:[0m[33mpublic_send[0m,
 [33m:[0m[33mclass[0m,
 [33m:[0m[33mtap[0m,
 [33m:[0m[33mfrozen?[0m,
 [33m:[0m[33mextend[0m,
 [33m:[0m[33myield_self[0m,
 [33m:[0m[33mthen[0m,
 [33m:[0m[33mpretty_inspect[0m,
 [33m:[0m[33m!~[0m,
 [33m:[0m[33mmethod[0m,
 [33m:[0m[33mpublic_method[0m,
 [33m:[0m[33msingleton_method[0m,
 [33m:[0m[33mnil?[0m,
 [33m:[0m[33mrespond_to?[0m,
 [33m:[0m[33mdefine_singleton_method[0m,
 [33m:[0m[33mhash[0m,
 [33m:[0m[33mfreeze[0m,
 [33m:[0m[33mobject_id[0m,
 [33m:[0m[33msend[0m,
 [33m:[0m[33mto_enum[0m,
 [33m:[0m[33menum_for[0m,
 [33m:[0m[33mequal?[0m,
 [33m:[0m[33m![0m,
 [33m:[0m[33m__send__[0m,
 [33m:[0m[33m!=[0m,
 [33m:[0m[33m__id__[0m,
 [33m:[0m[33minstance_eval[0m,
 [33m:[0m[33minstance_exec[0m]
